In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('CSE_student_performances.csv')

In [3]:
df.head()

,Age,Gender,AcademicPerformance,TakingNoteInClass,DepressionStatus,FaceChallangesToCompleteAcademicTask,LikePresentation,SleepPerDayHours,NumberOfFriend,LikeNewThings
0,23,male,Average,No,Sometimes,Yes,Yes,12,NaN,Yes
1,23,male,Excellent,Sometimes,Yes,No,Yes,8,80.0,Yes
2,24,Male,Average,No,Sometimes,Sometimes,No,8,10.0,Yes
3,20,Female,Good,Yes,Sometimes,Yes,No,5,15.0,Yes
4,24,Female,Average,Yes,Yes,Yes,Yes,5,2.0,Yes

In [4]:
df.describe()

            Age   SleepPerDayHours  NumberOfFriend
count  99.000000         99.000000       95.000000
mean   22.515152          6.717172       16.189474
std     1.560767          1.738169       25.397811
min    20.000000          4.000000        0.000000
25%    21.000000          5.000000        3.000000
50%    23.000000          7.000000        6.000000
75%    24.000000          8.000000       15.000000
max    25.000000         12.000000      100.000000

In [27]:
df_unique = df.drop_duplicates()

In [36]:
df_unique.head()

,Age,Gender,AcademicPerformance,TakingNoteInClass,DepressionStatus,FaceChallangesToCompleteAcademicTask,LikePresentation,SleepPerDayHours,NumberOfFriend,LikeNewThings
0,23,male,Average,No,Sometimes,Yes,Yes,12,NaN,Yes
1,23,male,Excellent,Sometimes,Yes,No,Yes,8,80.0,Yes
2,24,male,Average,No,Sometimes,Sometimes,No,8,10.0,Yes
3,20,female,Good,Yes,Sometimes,Yes,No,5,15.0,Yes
4,24,female,Average,Yes,Yes,Yes,Yes,5,2.0,Yes

In [29]:
df_unique.describe()

            Age   SleepPerDayHours  NumberOfFriend
count  41.000000         41.000000       38.000000
mean   22.609756          6.951220       17.947368
std     1.447032          1.896724       28.218211
min    20.000000          4.000000        0.000000
25%    21.000000          5.000000        3.000000
50%    23.000000          7.000000        6.500000
75%    24.000000          8.000000       14.250000
max    25.000000         12.000000      100.000000

In [30]:
df_unique['Gender'] = df_unique['Gender'].str.lower()

/tmp/ipykernel_675/3982829721.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unique['Gender'] = df_unique['Gender'].str.lower()

In [33]:
df_unique['AcademicPerformance'] = df_unique['AcademicPerformance'].apply(lambda x: x.replace('Good', 'Goo'))
df_unique['AcademicPerformance'] = df_unique['AcademicPerformance'].apply(lambda x: x.replace('Goo', 'Good'))

/tmp/ipykernel_675/2759859701.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unique['AcademicPerformance'] = df_unique['AcademicPerformance'].apply(lambda x: x.replace('Good', 'Goo'))
/tmp/ipykernel_675/2759859701.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unique['AcademicPerformance'] = df_unique['AcademicPerformance'].apply(lambda x: x.replace('Goo', 'Good'))

In [ ]:
df_unique['AcademicPerformance'] = df_unique['AcademicPerformance'].apply(lambda x: 'Good' if x == 'Goo' else x)

In [34]:
df_unique.isnull()

,Age,Gender,AcademicPerformance,TakingNoteInClass,DepressionStatus,FaceChallangesToCompleteAcademicTask,LikePresentation,SleepPerDayHours,NumberOfFriend,LikeNewThings
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,True,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,True,False
33,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False,False,False,False
51,False,False,False,False,False,False,False,False,False,False
58,False,False,False,False,False,False,False,False,False,False

In [35]:
df_dropped = df_unique.dropna()
df_dropped.describe()

            Age   SleepPerDayHours  NumberOfFriend
count  38.000000         38.000000       38.000000
mean   22.631579          6.684211       17.947368
std     1.478148          1.561449       28.218211
min    20.000000          4.000000        0.000000
25%    21.000000          5.000000        3.000000
50%    23.000000          7.000000        6.500000
75%    24.000000          8.000000       14.250000
max    25.000000         10.000000      100.000000

In [ ]:
# df_filled = df_unique.fillna(0)

In [ ]:
mean =

In [39]:
df_dropped['AcademicPerformance'].astype('category')

1         Excellent
2           Average
3              Good
4           Average
5              Good
6              Good
7           Average
8         Excellent
9           Average
10          Average
11        Excellent
12          Average
13             Good
14    Below average
15          Average
16          Average
17             Good
18          Average
19             Good
20             Good
21             Good
22             Good
23             Good
25          Average
26             Good
27          Average
28          Average
29             Good
30          Average
31          Average
33        Excellent
38             Good
41          Average
45             Good
48          Average
50          Average
51             Good
58             Good
Name: AcademicPerformance, dtype: category
Categories (4, object): ['Average', 'Below average', 'Excellent', 'Good']

In [42]:
df_dropped['AcademicPerformance'] = pd.Categorical(df_dropped['AcademicPerformance'], categories=['Below average','Average','Good','Excellent'], ordered=True)

/tmp/ipykernel_675/3051420820.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['AcademicPerformance'] = pd.Categorical(df_dropped['AcademicPerformance'], categories=['Below average','Average','Good','Excellent'], ordered=True)

In [44]:
df_dropped.head()

,Age,Gender,AcademicPerformance,TakingNoteInClass,DepressionStatus,FaceChallangesToCompleteAcademicTask,LikePresentation,SleepPerDayHours,NumberOfFriend,LikeNewThings
1,23,male,Excellent,Sometimes,Yes,No,Yes,8,80.0,Yes
2,24,male,Average,No,Sometimes,Sometimes,No,8,10.0,Yes
3,20,female,Good,Yes,Sometimes,Yes,No,5,15.0,Yes
4,24,female,Average,Yes,Yes,Yes,Yes,5,2.0,Yes
5,23,male,Good,Sometimes,Sometimes,No,Yes,8,12.0,Yes

In [43]:
df_dropped['AcademicPerformance'].cat.codes

1     3
2     1
3     2
4     1
5     2
6     2
7     1
8     3
9     1
10    1
11    3
12    1
13    2
14    0
15    1
16    1
17    2
18    1
19    2
20    2
21    2
22    2
23    2
25    1
26    2
27    1
28    1
29    2
30    1
31    1
33    3
38    2
41    1
45    2
48    1
50    1
51    2
58    2
dtype: int8